{
    "theme_color": "#0070f3",
    "background_color": "#0070f3",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Nextjs Typescript Dashboard",
    "short_name": "nextjsdashboard",
    "description": "Dashboard created in Nextjs and Typescript",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}